\begin{tikzpicture}[scale=1.5, >=latex] % 設定繪圖比例和箭頭樣式
    % --- 定義坐標 ---
    % 為了方便繪圖，我們將原始尺寸 (cm) 縮小 10 倍
    % G 設為原點 (0,0)
    \coordinate (G) at (0,0);
    % A 在 G 左方 3 個單位 (對應 30cm)
    \coordinate (A) at (-3,0);
    % C 在 G 右方 1 個單位 (對應 10cm)
    \coordinate (C) at (1,0);
    % O1 是 AC 的中點，即圓 ABCD 的圓心
    \coordinate (O1) at ($(A)!0.5!(C)$); % O1 = (-1, 0)
    % 圓 ABCD 的半徑 R1 是 AC 長度的一半
    \pgfmathsetmacro{\Rone}{veclen(1-(-3),0)/2} % R1 = 2
    % 圓 BEDF 以 G 為圓心，BD 為直徑。
    % B 和 D 在圓 ABCD 上，且 x=0 (因為 BD 過 G 且垂直於 AC)
    % (0 - O1_x)^2 + y^2 = R1^2 => (0 - (-1))^2 + y^2 = 2^2 => 1 + y^2 = 4 => y^2 = 3
    \pgfmathsetmacro{\yB}{-sqrt(3)}
    \pgfmathsetmacro{\yD}{sqrt(3)}
    \coordinate (B) at (0,\yB);
    \coordinate (D) at (0,\yD);
    % 圓 BEDF 的半徑 R2 是 GD 的長度
    \pgfmathsetmacro{\Rtwo}{veclen(0, \yD)} % R2 = sqrt(3)
    % E 和 F 在 x 軸上，是圓 BEDF 與 x 軸的交點
    \coordinate (E) at (-\Rtwo,0);
    \coordinate (F) at (\Rtwo,0);

    % --- 繪製陰影區域 ---
    % 步驟 1: 先用圖案填充整個大圓 (ABCD)
    \fill[pattern=north east lines, pattern color=gray] (O1) circle (\Rone);
    % 步驟 2: 用白色 (背景色) 填充小圓 (BEDF)，覆蓋掉重疊部分的圖案
    \fill[white] (G) circle (\Rtwo);

    % --- 繪製圓形輪廓 ---
    \draw[thick] (O1) circle (\Rone); % 繪製圓 ABCD
    \draw[thick] (G) circle (\Rtwo); % 繪製圓 BEDF

    % --- 繪製直線 ---
    \draw (A) -- (F); % 繪製直線 AF (包含 AC 和 EF)
    \draw (B) -- (D); % 繪製直線 BD

    % --- 標註點 ---
    % 使用稍微偏離點本身的位置放置標籤，避免遮擋線條
    \node[anchor=east] at ($(A)+(-0.1,0)$) {A}; % A 點標籤在左邊
    \node[anchor=west] at ($(C)+(0.1,0)$) {C};  % C 點標籤在右邊
    \node[anchor=north east] at ($(B)+(0,-0.1)$) {B}; % B 點標籤在左下方
    \node[anchor=south west] at ($(D)+(0,0.1)$) {D};  % D 點標籤在左上方
    \node[anchor=north] at ($(E)+(0,-0.1)$) {E}; % E 點標籤在下方
    \node[anchor=north] at ($(G)+(0,-0.1)$) {G}; % G 點標籤在下方
    \node[anchor=west] at ($(F)+(0.1,0)$) {F};  % F 點標籤在右邊

    % --- 可選：標註圓心 (如果需要可以取消註釋) ---
    % \fill (G) circle (1.5pt) node[below right, scale=0.8] {$G$};
    % \fill (O1) circle (1.5pt) node[above, scale=0.8] {$O_1$};

\end{tikzpicture}